<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>画圆形和平行四边形</title>
    <style type="text/css">
        .diamond {
            width: 200px;
            height: 200px;
            background-color: #6a6;
            margin: 100px auto;
            /* 旋转 */
            -webkit-transform: rotate(20deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .parallel {
            width: 200px;
            height: 100px;
            background-color: #6a6;
            margin: 100px auto;
            /* 倾斜 */
            -webkit-transform: skew(20deg);
            -moz-transform: skew(20deg);
            -ms-transform: skew(20deg);
            -o-transform: skew(20deg);
            transform: skew(20deg);
        }
    </style>
</head>

<body>
    <div class="diamond"></div>
    <div class="parallel"></div>
</body>

</html>