<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>结构伪类选择器</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .demo {
            border: 1px solid #ccc;
            width: 300px;
            margin: 50px auto;
            padding: 10px;
        }

        .demo a {
            display: block;
            width: 20px;
            height: 20px;
            text-align: center;
            border-radius: 10px;
            text-decoration: none;
            background-color: #f36;
        }

        .demo li {
            float: left;
            list-style: none;
            padding: 2px;
            border: 1px solid #ccc;
            margin-right: 4px;
            width: 20px;

        }

        .clearfix {
            /* 清除浮动 */
            clear: both;
            /* 让里面的代码撑起来 */
            overflow: auto;
        }

        /* .demo li:first-child {
        background-color: #0f0;
        }

        .demo li:last-child {
            background-color: red;
        }

        .demo li:nth-child(5){
            background-color: blue;
        } */

        /* 或者改成odd：奇数行，even：偶数行 */
        .demo li:nth-child(2n+1) {
            background-color: fff;
        }

        .demo li:nth-child(2n) {
            background-color: #0f0;
        }

        /* 从第五个开始都变成黄色 */
        .demo li:nth-child(n+8) {
            background-color: yellow;
        }

        /* 每隔三个变粉色 */
        .demo li:nth-child(4n+1) {
            background-color: pink;
        }

        /* 倒数第三个变橘色 */
        .demo li:nth-last-child(3) {
            background-color: orange;
        }

        /* of代表不计数下面的p标签 */
        /* .demo li:nth-of-type(1) {
            background-color: orange;
        } */
        /* nth-last-of-type(1) */
        /* first-of-type(1) */
        /* last-of-type(1) */

        /* demo里面只有一个元素时才会呈现 */
        .demo li:only-child {
            background-color: #0f0;
        }

        /* demo里面什么都没有呈现 */
        .demo li:empty {
            background-color: #0f0;
        }
    </style>
</head>

<body>
    <div class="demo">
        <ul class="clearfix">
            <!-- <p>0</p> -->
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
            <li><a href="">6</a></li>
            <li><a href="">7</a></li>
            <li><a href="">8</a></li>
            <li><a href="">9</a></li>
            <li><a href="">10</a></li>
        </ul>
    </div>
    <div class="demo">
        <ul class="clearfix">
            <li><a href="">1</a></li>
        </ul>
    </div>
    <div class="demo">
        <ul class="clearfix">
            <li></li>
        </ul>
    </div>
</body>

</html>