<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
    <style type="text/css">
        .rect {
            width: 100px;
            height: 100px;
            background-color: red;
            position: fixed;
            /* infinite:反复执行 */
            animation: mymove 2s infinite;
        }

        /* 关键帧 */
        /* @keyframes mymove {
            from {
                top: 0;
                left: 20%;
            }

            to {
                top: 0;
                left: 80%;
            }
        } */

        @keyframes mymove {
            0% {
                top: 0;
                left: 20%;
            }

            25% {
                top: 0;
                left: 80%;
            }

            50% {
                top: 80%;
                left: 80%;
            }

            75% {
                top: 80%;
                left: 20%;
            }

            100% {
                top: 0;
                left: 20%;
            }
        }
    </style>
</head>

<body>
    <div class="rect"></div>
</body>

</html>